[29-Jul-2017 18:40:33 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/race2dea/public_html/pizza-bot/index.php on line 55
[29-Jul-2017 18:40:35 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/race2dea/public_html/pizza-bot/index.php on line 55
[29-Jul-2017 18:40:45 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/race2dea/public_html/pizza-bot/index.php on line 55
[29-Jul-2017 18:40:46 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/race2dea/public_html/pizza-bot/index.php on line 55
[30-Jul-2017 13:17:44 UTC] PHP Warning:  mysql_close() expects parameter 1 to be resource, null given in /home/race2dea/public_html/pizza-bot/PersonActions.php on line 69
[30-Jul-2017 13:17:46 UTC] PHP Warning:  mysql_close() expects parameter 1 to be resource, null given in /home/race2dea/public_html/pizza-bot/PersonActions.php on line 69
[30-Jul-2017 13:17:47 UTC] PHP Warning:  mysql_close() expects parameter 1 to be resource, null given in /home/race2dea/public_html/pizza-bot/PersonActions.php on line 69
[30-Jul-2017 13:18:09 UTC] PHP Warning:  mysql_close() expects parameter 1 to be resource, null given in /home/race2dea/public_html/pizza-bot/PersonActions.php on line 69
[30-Jul-2017 13:18:53 UTC] PHP Warning:  mysql_close() expects parameter 1 to be resource, null given in /home/race2dea/public_html/pizza-bot/PersonActions.php on line 69
[30-Jul-2017 13:19:00 UTC] PHP Warning:  mysql_close() expects parameter 1 to be resource, null given in /home/race2dea/public_html/pizza-bot/PersonActions.php on line 69
